server.port=8888
# mqtt config
spring.mqtt.username=admin
spring.mqtt.password=admin
spring.mqtt.url=tcp://192.168.3.3:61883
spring.mqtt.client.id=oak522
spring.mqtt.default.topic=topic
spring.mqtt.completionTimeout=10000
spring.mqtt.keepAlive=15